# Server Configuration
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/deepak-steel

# Security
JWT_SECRET=9126796c993372927616abd5d5cee71a16b746ec4ba2bc1f1f90331209e7887ab1b060caec27c256842d82f1970075e47813408f4b77787587c7c4ded5cc2ee9
FRONTEND_URL=http://localhost:5173

# Email Service (Nodemailer - e.g., Gmail App Password or SendGrid)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_app_specific_password
FROM_EMAIL=your_email@gmail.com
FROM_NAME="Deepak Steel Udyog"

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret

# Cloudinary (Image Uploads)
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

